/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-3d21f64e-afxfesaw
 *                                 	 
 ******************************************************************************************************/
	 .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw .background-div  {
			
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw.master.item-box   {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw .preview-item-links span:hover  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw .title-holder  {
		
						text-align: center;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw .Subtitle  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw .Body h2  { 
						font-family: ralewaythin;
						font-size: 22px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw .preview.image-cover  {
		
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw .subtitle-holder  {
		
						text-align: center;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw .Title  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw .Body h1  { 
						color: #8a7373;
						letter-spacing: 0.15em;
						font-family: open-sans;
						font-size: 36px;
						font-weight: bold;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw  .preview-content-holder  {
		
						text-align: center;
						max-width: 300px;
						margin-right: 20px;
						margin-top: 5px;
						margin-left: 20px;
						margin-bottom: 10px;
						background-color: rgba(2, 2, 2, 0);
						border-color: rgb(239, 239, 239);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw .preview-item-links span  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw #sr-basket-widget *  { 
						border-width: 1px;
						font-size: 12px;
						color: rgb(191, 191, 191);
						padding-bottom: 10px;
						border-color: rgb(124, 124, 124);
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 15px;
						padding-left: 15px;
						padding-top: 10px;
						margin-bottom: 30px;
						font-family: Arial;
						background-color: rgba(201, 221, 153, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw .preview-title  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw .preview-body h1  { 
						line-height: 1.2em;
						font-size: 11px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.1em;
						font-family: Montserrat;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	
	 .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw .preview-icon-holder  {
		
						text-align: center;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw #pagination-holder  {
		
						font-style: italic;
						font-size: 17px;
						color: rgb(179, 179, 179);
						padding-bottom: 5px;
						border-color: rgb(99, 99, 99);
						border-width: 1px;
						padding-right: 15px;
						padding-left: 15px;
						padding-top: 5px;
						margin-bottom: 40px;
						font-family: 'Times New Roman';	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw .preview-body  {
		
						font-family: Arial;
						font-size: 12px;
						color: rgb(172, 172, 172);
						max-width: 500px;
						margin-top: 15px;
						margin-bottom: 10px;
						line-height: 1.6em;
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw .preview-element.icon-source  {
		
						margin-bottom: 20px;
						width: 50px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw .inner-pic  {
		
		    			-webkit-filter:none;filter:none;
						background-size: contain;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw  .preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw .preview-subtitle  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-afxfesaw .preview-body h2  { 
						line-height: 1.4em;
						font-size: 12px;
						color: rgb(175, 175, 175);
						letter-spacing: 0.1em;
						margin-right: 0px;
						margin-left: 0px;
						font-family: Arial;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-3d21f64e-t1iciv8e
 *                                 	 
 ******************************************************************************************************/
	 .style-3d21f64e-frtpsaee .style-3d21f64e-t1iciv8e.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-t1iciv8e .preview-title  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-t1iciv8e .preview-body h1  { 
						font-size: 15px;
						color: rgb(30, 30, 30);
						letter-spacing: 0em;
						margin-right: 20px;
						margin-top: 25px;
						margin-left: 20px;
						margin-bottom: 5px;
						font-family: Montserrat;
						background-color: rgba(11, 11, 11, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-t1iciv8e .preview-link-img  {
		
						width: 40px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-t1iciv8e  .preview-content-wrapper  {
		
						text-align: center;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-t1iciv8e  .preview-content-holder  {
		
						margin-right: 20px;
						text-align: center;
						background-color: rgba(246, 239, 217, 0);
						margin-left: 20px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-t1iciv8e .preview-item-links span  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-t1iciv8e #sr-basket-widget *  { 
						color: #ffffff;
						font-family: Arial;
						font-size: 13px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-t1iciv8e .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-t1iciv8e .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0.54);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-t1iciv8e .preview-subtitle-holder  {
		
						text-align: center;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-t1iciv8e .preview-body  {
		
						color: rgb(104, 104, 104);
						margin-bottom: 40px;
						font-size: 14px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-t1iciv8e .preview-element.icon-source  {
		
						padding-right: 20px;
						padding-left: 20px;
						width: 60px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-t1iciv8e .preview-social-holder  {
		
						margin-bottom: 10px;
						margin-top: 20px;
						margin-left: 5px;
						margin-right: 5px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-t1iciv8e .preview-body-holder  {
		
						text-align: left;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-t1iciv8e .middle_layout .helper-div  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-t1iciv8e .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-t1iciv8e .preview-subtitle  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-t1iciv8e .preview-body h2  { 
						line-height: 1.2em;
						font-size: 12px;
						color: rgb(142, 142, 142);
						letter-spacing: 0.1em;
						margin-right: 20px;
						margin-left: 20px;
						font-family: Arial;
						background-color: rgba(0, 0, 0, 0);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/


















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-3d21f64e-q5xmb71q
 *                                 	 
 ******************************************************************************************************/
	 .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q.master.item-box   {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q .preview-title  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q .preview-body h1  { 
						font-family: Dosis;
						font-size: 68px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.0em;
						margin-top: 15px;
						line-height: 1.0em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q  .preview-content-holder  {
		
						text-align: center;
						max-width: 2000px;
						margin-right: 30px;
						margin-top: 50px;
						margin-left: 30px;
						margin-bottom: 50px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q .preview-item-links span  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q #sr-basket-widget *  { 
						font-family: Raleway;
						font-size: 13px;
						padding-right: 15px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-right: 10px;
						margin-top: 30px;
						padding-left: 15px;
						padding-top: 10px;
						border-width: 0px;
						background-color: rgba(0, 0, 0, 0);
						font-weight: bold;
						margin-left: 10px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q .background-image-div  {
		
						color: rgb(255, 255, 255);
		    			-webkit-filter: grayscale(100%) brightness(0.6);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);	
		}
	
	 .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q .preview-item-links span:before  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q .effect-tester  { 
						background-color: rgb(248, 238, 5);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q .preview-body-holder  {
		
						max-width: 600px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q .preview-item-links span:hover  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						background-color: rgb(0, 0, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q .preview-body  {
		
						font-family: Dosis;
						font-size: 16px;
						color: rgb(255, 255, 255);
						max-width: 600px;
						margin-top: 20px;
						line-height: 1.4em;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						width: 440px;
						margin-bottom: 15px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q .inner-pic  {
		
						opacity: 1;
						color: rgb(255, 255, 255);
		    			-webkit-filter: brightness(0.8);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q .background-div  {
			
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q .middle_layout .helper-div  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1650px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q .preview-subtitle  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-q5xmb71q .preview-body h2  { 
						line-height: 1.3em;
						font-size: 18px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.25em;
						margin-right: 0px;
						margin-top: 20px;
						margin-left: 0px;
						margin-bottom: 0px;
						font-family: Dosis;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/















 .style-3d21f64e-q5xmb71q #vbid-3d21f64e-ghfv1i55.inner-pic{
				
							background-size : 77%;
					
							background-position : 51.6355133056641% 48.5882339477539%;
					
				} .style-3d21f64e-q5xmb71q #vbid-3d21f64e-sibmsvcg.inner-pic{
				
							background-position : 50% 50%;
					
				}






/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-3d21f64e-zlaakwuw
 *                                 	 
 ******************************************************************************************************/
	 .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw .preview-title  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw .preview-body h1  { 
						line-height: 1.0em;
						font-size: 146px;
						color: rgb(191, 52, 52);
						letter-spacing: -0.05em;
						font-weight: bold;
						font-family: Montserrat;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw .preview-item-links span:before  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw .effect-tester  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw  .preview-content-holder  {
		
						text-align: center;
						max-width: 2000px;
						margin-right: 30px;
						margin-top: 50px;
						margin-left: 30px;
						margin-bottom: 50px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw .preview-item-links span  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw #sr-basket-widget *  { 
						border-width: 4px;
						font-size: 15px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.05em;
						padding-right: 10px;
						margin-top: 30px;
						padding-left: 10px;
						border-radius: 0px;
						padding-top: 10px;
						font-family: Montserrat;
						background-color: rgb(248, 238, 5);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw .preview-element.icon-source  {
		
						width: 500px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw .preview-body-holder  {
		
						max-width: 600px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw .preview-item-links span:hover  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw .preview-element.Link.hover-tester  { 
						color: rgb(248, 238, 5);
						background-color: rgb(0, 0, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw .inner-pic  {
		
						opacity: 0.23;
						color: rgb(0, 0, 0);
		    			-webkit-filter: grayscale(100%) brightness(0.8);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw .preview-body  {
		
						line-height: 1.4em;
						font-size: 12px;
						color: rgb(191, 52, 52);
						max-width: 600px;
						margin-top: 15px;
						font-family: Arial;	
		}
	
	 .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw  .preview-content-wrapper  {
		
						text-align: center;
						vertical-align: middle;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw .preview-subtitle  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw .preview-body h2  { 
						font-family: Dosis;
						font-size: 24px;
						color: rgb(248, 238, 5);
						letter-spacing: 0.0em;
						margin-right: 0px;
						margin-top: 20px;
						margin-left: 0px;
						margin-bottom: 0px;
						line-height: 1.3em;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw .middle_layout .helper-div  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1650px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-zlaakwuw .background-div  {
			
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/












 .style-3d21f64e-zlaakwuw #vbid-3d21f64e-2gbslocs.inner-pic{
				
							background-position : 50% 50%;
					
				}









/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-3d21f64e-w2kqwyef
 *                                 	 
 ******************************************************************************************************/
	 .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef.master.item-box   {
		
						background-color: rgb(255, 255, 255);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef .preview-item-links span:hover  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef .preview-element.Link.hover-tester  { 
						color: rgb(248, 238, 5);
						background-color: rgb(0, 0, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef .title-holder  {
		
						text-align: center;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef .Subtitle  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef .Body h2  { 
						font-family: ralewaythin;
						font-size: 22px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef .subtitle-holder  {
		
						text-align: center;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef .Title  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef .Body h1  { 
						color: #8a7373;
						letter-spacing: 0.15em;
						font-family: open-sans;
						font-size: 36px;
						font-weight: bold;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef .inner-pic-holder  {
		
						background-color: rgb(248, 238, 5);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef  .preview-content-holder  {
		
						border-color: rgba(255, 255, 255, 0);
						max-width: 250px;
						margin-right: 20px;
						margin-top: 5px;
						margin-left: 20px;
						margin-bottom: 10px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef .preview-item-links span  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef #sr-basket-widget *  { 
						border-width: 3px;
						font-size: 18px;
						text-transform: uppercase;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						border-color: rgb(0, 0, 0);
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 15px;
						padding-left: 15px;
						padding-top: 10px;
						margin-bottom: 30px;
						font-family: Raleway;
						background-color: rgb(248, 238, 5);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef .preview-title  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef .preview-body h1  { 
						line-height: 1.2em;
						font-size: 87px;
						color: rgb(248, 238, 5);
						letter-spacing: 0em;
						margin-top: 20px;
						margin-bottom: 5px;
						font-family: Dosis;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef .item-content:not(.blocks_layout)  {
		
						background-color: rgb(93, 182, 146);	
		}
	
	 .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef .inner-pic  {
		
		    			-webkit-filter: brightness(0.8);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef #pagination-holder  {
		
						font-style: italic;
						font-size: 17px;
						color: rgb(76, 76, 76);
						padding-bottom: 5px;
						border-color: rgb(85, 85, 85);
						border-width: 1px;
						padding-right: 15px;
						padding-left: 15px;
						padding-top: 5px;
						margin-bottom: 40px;
						font-family: 'Times New Roman';	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef .preview-body  {
		
						font-family: Dosis;
						font-size: 20px;
						color: rgb(0, 0, 0);
						max-width: 500px;
						margin-top: 15px;
						margin-bottom: 10px;
						line-height: 1.5em;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef .preview-element.icon-source  {
		
						width: 50px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef .background-div  {
			
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef .preview-subtitle  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-w2kqwyef .preview-body h2  { 
						line-height: 1.4em;
						font-size: 12px;
						color: rgb(243, 243, 243);
						letter-spacing: 0.1em;
						margin-right: 0px;
						margin-left: 0px;
						font-family: Arial;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-3d21f64e-mi4kmmam
 *                                 	 
 ******************************************************************************************************/
	 .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam.master.item-box   {
		
						background-color: rgb(248, 238, 5);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam .preview-title  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam .preview-body h1  { 
						font-family: Dosis;
						font-size: 92px;
						color: rgb(0, 0, 0);
						letter-spacing: -0.05em;
						margin-bottom: 5px;
						line-height: 1.0em;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam .preview-icon-holder  {
		
						margin-bottom: 40px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam  .preview-content-wrapper  {
		
						text-align: left;
						vertical-align: middle;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam .inner-pic-holder  {
		
						background-color: rgb(248, 238, 5);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam  .preview-content-holder  {
		
						text-align: left;
						max-width: 2000px;
						margin-right: 30px;
						margin-top: 50px;
						margin-left: 30px;
						margin-bottom: 50px;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam .preview-item-links span  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam #sr-basket-widget *  { 
						font-family: Montserrat;
						font-size: 15px;
						padding-right: 15px;
						color: rgb(255, 255, 255);
						padding-bottom: 10px;
						border-color: rgb(191, 52, 52);
						letter-spacing: 0.05em;
						margin-right: 10px;
						margin-top: 30px;
						padding-left: 15px;
						border-radius: 21px;
						padding-top: 10px;
						border-width: 0px;
						background-color: rgb(191, 52, 52);
						margin-left: 10px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam .background-image-div  {
		
						color: rgb(0, 0, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);	
		}
	
	 .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam .preview-item-links span:before  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam .effect-tester  { 
						background-color: rgb(191, 52, 52);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam .preview-body-holder  {
		
						max-width: 600px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam .preview-subtitle-holder  {
		
						max-width: 1050px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam .preview-item-links span:hover  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						background-color: rgb(0, 0, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam .preview-body  {
		
						font-family: Dosis;
						font-size: 16px;
						color: rgb(0, 0, 0);
						max-width: 600px;
						margin-top: 15px;
						margin-bottom: 20px;
						line-height: 1.5em;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam .preview-element.icon-source  {
		
						width: 40px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam .inner-pic  {
		
						opacity: 0.21;
						color: rgb(0, 0, 0);
		    			-webkit-filter:none;filter:none;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam .background-div  {
			
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam .middle_layout .helper-div  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1650px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam .preview-subtitle  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-mi4kmmam .preview-body h2  { 
						line-height: 1.3em;
						font-size: 20px;
						color: rgb(0, 0, 0);
						letter-spacing: 0.0em;
						margin-right: 0px;
						margin-top: 25px;
						margin-left: 0px;
						margin-bottom: 0px;
						font-family: Raleway;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
















 .style-3d21f64e-mi4kmmam #vbid-3d21f64e-t4somsu7.inner-pic{
				
							background-position : 50% 50%;
					
				}






/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-3d21f64e-frtpsaee
 *                                 	 
 ******************************************************************************************************/
	 .master .style-3d21f64e-frtpsaee .Body  {
		
						font-size: 12px;
						max-width: 650px;
						margin-right: 20px;
						margin-left: 20px;
						margin-bottom: 10px;
						line-height: 1.4em;	
		}
	 .master .style-3d21f64e-frtpsaee .Subtitle  ,  .master .style-3d21f64e-frtpsaee .Body h2  { 
						font-size: 15px;
						color: rgb(110, 110, 110);
						max-width: 650px;
						letter-spacing: 0.1em;
						margin-right: 20px;
						margin-top: 15px;
						margin-left: 20px;
						margin-bottom: 15px;
						font-family: Arial;	
		}
	 .master .style-3d21f64e-frtpsaee .quote-holder  {
		
						margin-bottom: 45px;
						margin-top: 35px;	
		}
	 .master .style-3d21f64e-frtpsaee .Title  ,  .master .style-3d21f64e-frtpsaee .Body h1  { 
						font-size: 22px;
						color: rgb(0, 0, 0);
						max-width: 650px;
						letter-spacing: 0.05em;
						margin-right: 20px;
						margin-top: 30px;
						margin-left: 20px;
						font-family: Montserrat;	
		}
	 .master .style-3d21f64e-frtpsaee .link-wrapper  {
		
						max-width: 1058px;	
		}
	 .master .style-3d21f64e-frtpsaee .Quote  {
		
						margin-right: 50px;
						font-family: 'Times New Roman';
						font-size: 19px;
						margin-left: 50px;
						font-style: italic;	
		}
	
	 .master .style-3d21f64e-frtpsaee .quote-author  {
		
						font-style: italic;
						font-size: 19px;
						color: rgb(124, 124, 124);
						margin-right: 50px;
						margin-top: 10px;
						margin-left: 50px;
						font-family: 'Times New Roman';	
		}
	 .master .style-3d21f64e-frtpsaee .title-wrapper  {
		
						max-width: 1180px;	
		}
	 .master .style-3d21f64e-frtpsaee .item-links span  {
		
						border-width: 1px;
						font-size: 13px;
						color: rgb(0, 0, 0);
						padding-bottom: 10px;
						letter-spacing: 0.1em;
						padding-right: 15px;
						margin-top: 20px;
						padding-left: 15px;
						padding-top: 10px;
						margin-bottom: 20px;
						font-family: Arial;
						background-color: rgba(66, 117, 83, 0);
						margin-left: 50px;	
		}
	 .master .style-3d21f64e-frtpsaee .subtitle-wrapper  {
		
						max-width: 1180px;	
		}
	 .master .style-3d21f64e-frtpsaee .body-wrapper  {
		
						max-width: 1032px;	
		}
	 .style-3d21f64e-frtpsaee.master.container > #children  {
		
						background-color: rgb(255, 255, 255);	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/


















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						font-family: Dosis;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: Dosis;
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-3d21f64e-r123wom3
 *                                 	 
 ******************************************************************************************************/
	 .style-3d21f64e-frtpsaee .style-3d21f64e-r123wom3.master.item-box   {
		
						position: absolute;
						background-color: rgb(0, 0, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-r123wom3 .preview-item-links span:hover  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-r123wom3 .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						background-color: rgba(147, 147, 147, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-r123wom3.master.item-box   {
		
						padding-left: 6%;
						width: 88%;
						padding-right: 6%;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-r123wom3 .preview-item-links  {
		
						text-align: center;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-r123wom3  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						max-width: 2000px;
						margin-right: 10px;
						margin-top: 15px;
						margin-left: 10px;
						background-color: rgba(0, 0, 0, 0);
						text-align: right;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-r123wom3 .preview-item-links span  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-r123wom3 #sr-basket-widget *  { 
						font-size: 12px;
						color: rgb(255, 255, 255);
						padding-bottom: 20px;
						border-color: rgb(246, 246, 246);
						letter-spacing: 0.05em;
						max-width: 1150px;
						padding-right: 10px;
						padding-left: 10px;
						padding-top: 20px;
						font-family: Raleway;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-r123wom3 .preview-title  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-r123wom3 .preview-body h1  { 
						font-size: 14px;
						color: rgb(255, 255, 255);
						letter-spacing: 0.05em;
						margin-left: 10px;
						font-family: Dosis;
						background-color: rgba(255, 255, 255, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-r123wom3 .preview-item-links.allow-bg-color  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-r123wom3 .submenu  { 
						background-color: rgb(0, 0, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-r123wom3 .preview-title-holder  {
		
						text-align: left;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-r123wom3 .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-r123wom3 .preview-subtitle-holder  {
		
						text-align: left;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-r123wom3 .stripe-background  {
		
						margin-left: -6%;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-r123wom3 .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						width: 80px;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-r123wom3  .preview-content-wrapper  {
		
						vertical-align: bottom;
						text-align: right;	
		}
	 .style-3d21f64e-frtpsaee .style-3d21f64e-r123wom3 .preview-subtitle  ,  .style-3d21f64e-frtpsaee .style-3d21f64e-r123wom3 .preview-body h2  { 
						font-size: 12px;
						color: rgb(152, 152, 152);
						letter-spacing: 0.05em;
						margin-right: 0px;
						margin-top: 5px;
						margin-left: 10px;
						font-family: Arial;	
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/


















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
