/******************************************************************************************************
 *                                              STRIPE DATA STYLE
 *                                 	 
 ******************************************************************************************************/

 
 #vbid-3d21f64e-tyku2pnm   {
	background-position: 56.0606079101563% 100%;
}
 
 #vbid-3d21f64e-ahxniiop.master.item-box    {
	padding-top: 15px;
}
 
 #vbid-3d21f64e-6ksvpvoa.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 448px;
}
 
 #vbid-3d21f64e-ljigani1   {
	background-position: 50.5673980712891% 54.6576156616211%;
}
 
 #vbid-3d21f64e-faaauq0q   {
	background-position: 48.6415901184082% 18.5064926147461%;
}
 
 #vbid-3d21f64e-eonxuu3d.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 81px;
}
 
 #vbid-3d21f64e-sl9j4erm   {
	background-position: 51.7937202453613% 11.3861389160156%;
}
 
 #vbid-3d21f64e-wjvtdp2z   {
	background-position: 23.3408069610596% 0%;
}
 
 #vbid-3d21f64e-uls5jibn   {
	background-size: contain;
}
 
 #vbid-3d21f64e-nnio24id   {
	background-position: 51.9258079528809% 44.8459205627441%;
}
 
 #vbid-3d21f64e-bo3i7muf.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 850px;
}
 
 #vbid-3d21f64e-dwgjgobb   {
	background-position: 41.9580421447754% 0%;
}
 
 #vbid-3d21f64e-y8chpaep.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 228px;
}
 
 #vbid-3d21f64e-3qgxxvft.master.item-box    {
	min-height: 773px;
}
 
 #vbid-3d21f64e-5sd8wvta   {
	background-position: 45.6293716430664% 22.344690322876%;
}
 
 #vbid-3d21f64e-svoy8ibr   {
	background-position: 54.0358734130859% 100%;
}
 
 #vbid-3d21f64e-snhblkgl   {
	background-position: 48.2062797546387% 23.9910316467285%;
}
 
 #vbid-3d21f64e-ffbb9hak.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 420px;
}
 
 #vbid-3d21f64e-qr5bmbof   {
	background-position: 43.6865196228027% 53.7792205810547%;
}

 
 #vbid-3d21f64e-ttfuzana.master.item-box    {
	min-height: 603px;
}
 
 #vbid-3d21f64e-b9o9imfd   {
	background-position: 48.4326019287109% 71.0374603271484%;
}
 
 #vbid-3d21f64e-s1eazew1   {
	background-position: 54.0752334594727% 91.5584411621094%;
}
 
 #vbid-3d21f64e-rsqni5t1   {
	background-position: 46.8609848022461% 26.2973518371582%;
}
 
 #vbid-3d21f64e-mhhw8ijq   {
	background-size: 92%;
}
 
 #vbid-3d21f64e-z0lq5g3h   {
	background-size: contain;
}
 
 #vbid-3d21f64e-btnz7fqf   {
	background-position: 50% 31.2688827514648%;
}
 
 #vbid-3d21f64e-egp69rbu   {
	background-position: 12.0986547470093% 42.2062797546387%;
}
 
 #vbid-3d21f64e-sr3szoyz   {
	background-position: 51.8808784484863% 24.1324920654297%;
}
 
 #vbid-3d21f64e-gzhoujhk   {
	background-position: 44.2089881896973% 48.3110046386719%;
}
 
 #vbid-3d21f64e-1vvywxhn   {
	background-position: 46.9696960449219% 89.3939361572266%;
}
 
 #vbid-3d21f64e-gbcfzpec   {
	background-size: contain;
}
 
 #vbid-3d21f64e-hauvygs2.master.item-box    {
	min-height: 699px;
}
 
 #vbid-3d21f64e-hvewuafj   {
	background-position: 51.3452911376953% 16.8316841125488%;
}
 
 #vbid-3d21f64e-ivqsb82k   {
	background-position: 49.8955078125% 0.613496959209442%;
}
 
 #vbid-3d21f64e-zawpqipk   {
	background-position: 48.6415901184082% 26.6233768463135%;
}
 
 #vbid-3d21f64e-y5qroo32.master.item-box    {
	padding-top: 0px;
	min-height: 503px;
} 
 #vbid-3d21f64e-y5qroo32.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3d21f64e-kbznwng8.master.item-box    {
	padding-bottom: 0px;
	min-height: 883px;
} 
 #vbid-3d21f64e-kbznwng8.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-3d21f64e-fziftat4   {
	background-position: 53.9237670898438% 51.5926666259766%;
}
 
 #vbid-3d21f64e-up2vycpr.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 200px;
} 
 #vbid-3d21f64e-up2vycpr.item-box > .item-wrapper    {
	max-width: 862px;
}
 
 #vbid-3d21f64e-u3mjaplf   {
	background-position: 47.9101371765137% 31.5561962127686%;
}
 
 #vbid-3d21f64e-nabuwqd5   {
	background-position: 36.0986557006836% 48.3706703186035%;
}
 
 #vbid-3d21f64e-qr9j4ysp.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 675px;
}